# ipc-address-calc

./: .gitignore  ProjectHome.md  README.md
Calculadoras/: .classpath  .factorypath  .project  nb-configuration.xml  pom.xml
Calculadoras/src/main/java/org/fede/calculator/config/: AppConfig.java
Calculadoras/src/main/java/org/fede/calculator/repository/: AuthorRepository.java  BasicJDORepository.java  JDORepository.java  PersonRepository.java
Calculadoras/src/main/java/org/fede/calculator/service/: ARGMoneyService.java  BaseCanvasJSDatapointAssembler.java  CanvasJSChartService.java  CanvasJSDatapointAssembler.java  CanvasJSExpenseChartService.java  CanvasJSMoneyAmountProcessor.java  CanvasJSMultiSeriesChartService.java  ChartService.java  DigitalContentService.java  DigitalContentServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java  LaPlataAddressService.java  LaPlataAddressServiceImpl.java  LazyDigitalContentService.java  MoneyService.java  MultiSeriesChartService.java  NominalCanvasJSDatapointAssembler.java  NominalEURCanvasJSDatapointAssembler.java  NominalPesosCanvasJSDatapointAssembler.java  NominalUSDCanvasJSDatapointAssembler.java  RealEURCanvasJSDatapointAssembler.java  RealPesosCanvasJSDatapointAssembler.java  RealUSDCanvasJSDatapointAssembler.java  USDMoneyService.java
Calculadoras/src/main/java/org/fede/calculator/web/: MvcConfig.java  MvcWebApplicationInitializer.java  NonValidatingXmlWebApplicationContext.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Calculadoras/src/main/java/org/fede/digitalcontent/dto/: BoxLabelDTO.java  DigitalContentDTO.java  MediumContentDTO.java  OpusDTO.java  PerformanceDTO.java  VenueDTO.java  VenueDetailDTO.java
Calculadoras/src/main/java/org/fede/digitalcontent/model/: BaseFactory.java  BaseRepository.java  City.java  CityFactory.java  CityRepository.java  Country.java  CountryFactory.java  Creator.java  DigitalContent.java  DigitalContentFactory.java  DigitalContentRepository.java  Factory.java  FormatType.java  Language.java  LatLon.java  Opus.java  OpusFactory.java  OpusRepository.java  OpusType.java  Pair.java  Performance.java  PerformanceFactory.java  PerformanceRepository.java  PersistentEntity.java  Person.java  PersonFactory.java  PersonRepository.java  Predicate.java  Quality.java  Repository.java  Role.java  StorageBox.java  StorageBoxRepository.java  StorageMedium.java  StorageMediumFactory.java  StorageMediumRepository.java  StorageMediumType.java  Terna.java  Venue.java  VenueFactory.java  (+3 more)
Calculadoras/src/main/java/org/fede/util/: BigDecimalAverageCollector.java  Predicate.java  Util.java
Calculadoras/src/main/java/org/fede/video/model/: AuthorshipType.java  City.java  Country.java  FormatType.java  Opus.java  OpusType.java  PersistentEntity.java  Person.java  Role.java  StorageMediaBox.java  StorageMedium.java  Video.java
Calculadoras/src/main/resources/: applicationContext-calculadoras.xml  bean-definitions.xml
Calculadoras/src/main/webapp/WEB-INF/: appengine-web.xml  bean-definitions.xml  calculadoras-servlet.xml  web.xml
Calculadoras/src/main/webapp/WEB-INF/jsp/: address.jsp  boxes.jsp  chart.jsp  charts.jsp  combinedChart.jsp  dcIndex.jsp  dcReport.jsp  dollarInvestment.jsp  expenseChart.jsp  login.jsp  money.jsp  opus.jsp  publicCharts.jsp  savingsReport.jsp  simpleChart.jsp  venueMap.jsp
Calculadoras/src/main/webapp/WEB-INF/jspf/: menu.jspf
Calculadoras/src/main/webapp/scripts/: charts.js
Calculadoras/src/main/webapp/styles/: style.css
Calculadoras/src/test/java/org/fede/calculator/: AccountTest.java  DigitalCollectionTest.java  DollarTest.java  FCITest.java  GoldTest.java  IndexTest.java  MockBlsCPISource.java  MockSeries.java  SimpleAggregationTest.java  SingleMediaTest.java  TernaTest.java
Calculadoras/src/test/resources/: investments-test.json
MoneyCalculator/: AGENTS.md  README.md  nbactions.xml  pom.xml
MoneyCalculator/src/main/java/org/fede/calculator/chart/: BarChart.java  CategoryDatasetItem.java  ChartConstants.java  ChartSeriesMapper.java  ChartStrategy.java  ChartStyle.java  DenseLogarithmicAxis.java  FanChart.java  JFreeChartDefaultStrategy.java  LabeledXYDataItem.java  NonTransparentRGBStrategy.java  PieChart.java  PieItem.java  Scale.java  ScatterXYChart.java  StackedTimeSeriesChart.java  TimeSeriesChart.java  TimeSeriesDatapoint.java  ValueFormat.java
MoneyCalculator/src/main/java/org/fede/calculator/criptoya/: CriptoYaAPI.java  CriptoYaFx.java
MoneyCalculator/src/main/java/org/fede/calculator/fmp/: CachedETF.java  CachedETFData.java  Exchange.java  (+6 more)
MoneyCalculator/src/main/java/org/fede/util/: BigDecimalAverageCollector.java  Pair.java
MoneyCalculator/src/main/resources/: CAHORROA.json  CAPLUSA.json  CBAL01.json  CDeudaA.json  CGRO01.json  CONAAFA_AR-peso.json  CPYMESA.json  CRVariable.json  CRentaNacionalA.json  bls.json  cqp.json  euro-dolar.json  gold.json  logback.xml  peso-dolar-libre.json
MoneyCalculator/src/main/resources/fci/: CAHORROA.json  CAPLUSA.json  CBAL01.json  CDEUARA-AR.json  CDeudaA.json  CGRO01.json  COINLAT-AR.json  COMUESA-AR.json  CONAAFA.json  CONAARA-AR.json  CONAPAA-AR.json  CONARBA-AR.json  CONBALA.json  CONESTA-AR.json  CONLLBU-AR.json  CPYMESA.json  CRTANAA-AR.json  CRVariable.json  CRentaNacionalA.json  EstrategiaA.json  IncomeFund.json  LiquidezA.json  RTAVARA-AR.json
MoneyCalculator/src/main/resources/index/: CAPLUSA_AR-peso.json  CONAAFA_AR-peso.json  CONBALA_AR-peso.json  UVA-peso.json  bls.json  cpi_arg.json  cqp.json  euro-dolar.json  gold.json  indec.json  peso-dolar-libre.json
MoneyCalculator/src/test/java/: CriptoyaTest.java  DollarTest.java  ForeignExchangesTest.java  InflationComparisonTest.java  Investment.java  InvestmentAsset.java  InvestmentEvent.java  InvestmentReportTest.java  InvestmentTest.java  InvestmentType.java  LinearFutureValueTest.java  LiquidityTest.java  MDRTest.java  MockBlsCPISource.java  MockSeries.java  PerformanceTest.java  RealProfitTest.java  SimpleAggregationTest.java
MoneyCalculator/src/test/resources/: investments-test.json  linearFutureTestSeries.json
(+441 files in other folders)
